<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d50ff9e1-8e4d-4428-8200-965e84247449}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingAPIRest</Name>
    <RootNamespace>ModelingAPIRest</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Add.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Add.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Add.classdiagram</DependentUpon>
    </Content>
    <Content Include="Post.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PostSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PostSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PostSequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ProjectsStruct.dgml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingAPIRest.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\APIRest\APIRest.csproj">
      <Name>APIRest</Name>
      <Project>{e3fe3692-a1f0-4688-bda7-0ff10851a380}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj">
      <Name>ApplicationCore</Name>
      <Project>{83da27c3-f4f0-435c-a5ce-3f312028eb4b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj">
      <Name>ApplicationServices</Name>
      <Project>{1001c5a5-4465-4fb8-85fe-6012153da1c0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CrossCutting\CrossCutting.csproj">
      <Name>CrossCutting</Name>
      <Project>{9d2f7b0b-e504-4c27-9a09-490245588a88}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Data\Data.csproj">
      <Name>Data</Name>
      <Project>{332b95af-b691-40b8-a679-b8ed6ffe9882}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DomainCore\DomainCore.csproj">
      <Name>DomainCore</Name>
      <Project>{96d47409-563a-4393-bd41-03f48e018828}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DomainEntities\DomainEntities.csproj">
      <Name>DomainEntities</Name>
      <Project>{fecd4e48-e67d-461e-b2e3-fcb2be1d0521}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DomainLogic\DomainLogic.csproj">
      <Name>DomainLogic</Name>
      <Project>{dd8addef-6151-433c-835b-15abb0966f01}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>