<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeMap_SolutionFolder,CodeSchema_Class,CodeSchema_Struct,CodeSchema_FieldRead,CodeSchema_FieldWrite,CodeSchema_FunctionPointer,Implements,InheritsFrom,CodeSchema_ReturnTypeLink,CodeSchema_AttributeUse,CodeMap_ProjectReference,CodeMap_ExternalReference,UncategorizedRelationship,CodeSchema_Namespace,CodeSchema_Interface,CodeSchema_Event,CodeSchema_Method,CodeSchema_Field,CodeSchema_Property,CodeSchema_Delegate,UncategorizedCodeElement" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="1. Presentation{08CC640D-AFC1-4DB1-A276-A7392242C772}" Category="CodeMap_SolutionFolder" Bounds="-138.310811716085,4.84514353373923,193.593333333333,140.003960025214" Group="Expanded" Label="1. Presentation" />
    <Node Id="2. Backend{0E35EFA4-5DDA-46BF-AB4F-2B0E3D27B7E0}" Category="CodeMap_SolutionFolder" Bounds="-330.737184891515,174.849103566153,578.580064,378.953627656749" Group="Expanded" Label="2. Backend" />
    <Node Id="2.1 Application{E9171918-C389-40E7-90E3-3BD036DA8A97}" Category="CodeMap_SolutionFolder" Bounds="9.86954577515149,214.849203566153,217.973333333333,140.019528199772" Group="Expanded" Label="2.1 Application" />
    <Node Id="2.2 Domain{DD4359CA-3B8C-4F47-8318-0526C496D22C}" Category="CodeMap_SolutionFolder" Bounds="-310.737184891515,283.895939902832,290.606730666667,195.0004" Group="Expanded" Label="2.2 Domain" UseManualLocation="True" />
    <Node Id="2.3 Infrastructure{B804E54A-726A-436D-B9A0-0F68CA74267B}" Category="CodeMap_SolutionFolder" Bounds="9.87051108028975,393.802331222902,183.416666666667,140.0003" Group="Expanded" Label="2.3 Infrastructure" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-77.8589078061222,-90.3595169359944,160.493333333333,25" CodeSchemaProperty_StrongName="ApplicationCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(83da27c3-f4f0-435c-a5ce-3f312028eb4b.OutputPath)" Group="Collapsed" Label="ApplicationCore.dll" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="-366.965584863617,357.802148370086,0,0" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AddUserLogic" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_Method" Bounds="-123.636595800052,126.452550432238,0,0" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="UnitOfWork" UseManualLocation="True" />
    <Node Id="@103" Category="CodeSchema_Method" Bounds="-123.636595800052,126.452550432238,0,0" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="UserRepository" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Method" Bounds="-366.965584863617,357.802148370086,0,0" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteUserLogic" UseManualLocation="True" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BusinessException" UseManualLocation="True" />
    <Node Id="@106" Category="CodeSchema_Method" Bounds="-366.965584863617,357.802148370086,0,0" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ValidateIfUserFoundIsNull" UseManualLocation="True" />
    <Node Id="@107" Category="CodeSchema_Method" Bounds="-366.965584863617,357.802148370086,0,0" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UserMustBeLegalAge" UseManualLocation="True" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="-366.965584863617,357.802148370086,0,0" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateUserLogic" UseManualLocation="True" />
    <Node Id="@110" Category="CodeSchema_Method" Bounds="149.930846818073,66.0640586718674,0,0" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GetUserService" UseManualLocation="True" />
    <Node Id="@112" Category="CodeSchema_Method" Bounds="-366.965584863617,357.802148370086,0,0" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CanNotRepeatUserName" UseManualLocation="True" />
    <Node Id="@113" Category="CodeSchema_Method" Bounds="-366.965584863617,357.802148370086,0,0" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CanNotRepeatUserName" UseManualLocation="True" />
    <Node Id="@114" Category="CodeSchema_Method" Bounds="-366.965584863617,357.802148370086,0,0" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="LogicToAdd" UseManualLocation="True" />
    <Node Id="@115" Category="CodeSchema_Method" Bounds="149.930846818073,66.0640586718674,0,0" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AddUserService" UseManualLocation="True" />
    <Node Id="@116" Category="CodeSchema_Method" Bounds="149.930846818073,66.0640586718674,0,0" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteUserService" UseManualLocation="True" />
    <Node Id="@117" Category="CodeSchema_Method" Bounds="149.930846818073,66.0640586718674,0,0" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateUserService" UseManualLocation="True" />
    <Node Id="@118" Category="CodeSchema_Method" Bounds="-123.636595800052,126.452550432238,0,0" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DataFactory" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="211.739634834282,37.5367807493754,143.416666666667,25" CodeSchemaProperty_StrongName="CrossCutting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(9d2f7b0b-e504-4c27-9a09-490245588a88.OutputPath)" Group="Collapsed" Label="CrossCutting.dll" />
    <Node Id="@120" Category="CodeSchema_Property" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExceptionNullObject" UseManualLocation="True" />
    <Node Id="@121" Category="CodeSchema_Property" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExceptionUserMustBeLegalAge" UseManualLocation="True" />
    <Node Id="@122" Category="CodeSchema_Property" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExceptionUserNameNoRepeat" UseManualLocation="True" />
    <Node Id="@123" Category="CodeSchema_Property" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExceptionUserNotFound" UseManualLocation="True" />
    <Node Id="@124" Category="CodeSchema_Property" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExceptionUserNull" UseManualLocation="True" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="get_ExceptionNullObject" UseManualLocation="True" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="get_ExceptionUserMustBeLegalAge" UseManualLocation="True" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="get_ExceptionUserNameNoRepeat" UseManualLocation="True" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="get_ExceptionUserNotFound" UseManualLocation="True" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="get_ExceptionUserNull" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="123.682208568314,-90.3595169359944,177.973333333333,25" CodeSchemaProperty_StrongName="ApplicationServices, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(1001c5a5-4465-4fb8-85fe-6012153da1c0.OutputPath)" Group="Collapsed" Label="ApplicationServices.dll" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="-204.868703757441,16.9955539585655,155.24,24.9999999999998" CodeSchemaProperty_StrongName="DomainEntities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(fecd4e48-e67d-461e-b2e3-fcb2be1d0521.OutputPath)" Group="Collapsed" Label="DomainEntities.dll" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="-245.84118719827,-75.0934487841337,116.396666666667,25" CodeSchemaProperty_StrongName="APIRest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(e3fe3692-a1f0-4688-bda7-0ff10851a380.OutputPath)" Group="Collapsed" Label="APIRest.dll" UseManualLocation="True">
      <Category Ref="CodeMap_WebProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@35" Category="CodeSchema_Namespace" Bounds="149.930846818073,66.0640586718674,0,0" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ApplicationServices‎.ManagementUser" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-175.644363915658,132.075011850141,100.173333333333,25" CodeSchemaProperty_StrongName="Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(332b95af-b691-40b8-a679-b8ed6ffe9882.OutputPath)" Group="Collapsed" Label="Data.dll" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="5.10485090981024,66.728797438946,145.26,25" CodeSchemaProperty_StrongName="DomainLogic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(dd8addef-6151-433c-835b-15abb0966f01.OutputPath)" Group="Collapsed" Label="DomainLogic.dll" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Namespace" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CrossCutting‎.Exceptions" />
    <Node Id="@68" Category="CodeSchema_Namespace" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CrossCutting‎.Resources" />
    <Node Id="@70" Category="CodeSchema_Namespace" Bounds="-123.636595800052,126.452550432238,0,0" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Data" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Namespace" Bounds="-123.636595800052,126.452550432238,0,0" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Data‎.Repository" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Namespace" Bounds="-366.965584863617,357.802148370086,0,0" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DomainLogic‎.Logic‎.UserLogic" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Namespace" Bounds="-366.965584863617,357.802148370086,0,0" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DomainLogic‎.Rules‎.UserRules" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Namespace" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System" />
    <Node Id="@78" Category="CodeSchema_Class" Bounds="-366.965584863617,357.802148370086,0,0" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddUserLogic" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Class" Bounds="149.930846818073,66.0640586718674,0,0" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddUserService" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="29.9269940196185,-14.2751866188569,141.973333333333,25" CodeSchemaProperty_StrongName="DomainCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(96d47409-563a-4393-bd41-03f48e018828.OutputPath)" Group="Collapsed" Label="DomainCore.dll" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BusinessException" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Class" Bounds="-123.636595800052,126.452550432238,0,0" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataFactory" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DateTimeExtension" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Class" Bounds="-366.965584863617,357.802148370086,0,0" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeleteUserLogic" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Class" Bounds="149.930846818073,66.0640586718674,0,0" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeleteUserService" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Class" Bounds="-366.965584863617,357.802148370086,0,0" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetUserLogic" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Class" Bounds="149.930846818073,66.0640586718674,0,0" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetUserService" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Interface" Bounds="-123.636595800052,126.452550432238,0,0" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDataFactory" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resource" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Class" Bounds="-123.636595800052,126.452550432238,0,0" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UnitOfWork" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Class" Bounds="-366.965584863617,357.802148370086,0,0" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UpdateUserLogic" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Class" Bounds="-366.965584863617,357.802148370086,0,0" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UpdateUserRule" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Class" Bounds="149.930846818073,66.0640586718674,0,0" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UpdateUserService" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Class" Bounds="-366.965584863617,357.802148370086,0,0" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserBaseRule" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Class" Bounds="-123.636595800052,126.452550432238,0,0" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserRepository" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CalculateAge" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="2. Backend{0E35EFA4-5DDA-46BF-AB4F-2B0E3D27B7E0}" Target="2.1 Application{E9171918-C389-40E7-90E3-3BD036DA8A97}" Category="Contains" FetchingParent="2. Backend{0E35EFA4-5DDA-46BF-AB4F-2B0E3D27B7E0}" />
    <Link Source="2. Backend{0E35EFA4-5DDA-46BF-AB4F-2B0E3D27B7E0}" Target="2.2 Domain{DD4359CA-3B8C-4F47-8318-0526C496D22C}" Category="Contains" />
    <Link Source="2. Backend{0E35EFA4-5DDA-46BF-AB4F-2B0E3D27B7E0}" Target="2.3 Infrastructure{B804E54A-726A-436D-B9A0-0F68CA74267B}" Category="Contains" FetchingParent="2. Backend{0E35EFA4-5DDA-46BF-AB4F-2B0E3D27B7E0}" />
    <Link Source="2.3 Infrastructure{B804E54A-726A-436D-B9A0-0F68CA74267B}" Target="@12" Category="Contains" FetchingParent="2.3 Infrastructure{B804E54A-726A-436D-B9A0-0F68CA74267B}" />
    <Link Source="@101" Target="@125" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@101" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@102" Target="@87" Category="References" Weight="1" />
    <Link Source="@103" Target="@16" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@103" Target="@87" Category="References" Weight="1" />
    <Link Source="@104" Target="@125" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@104" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@106" Target="@105" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@106" Target="@128" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@106" Target="@16" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@107" Target="@10" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@107" Target="@105" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@107" Target="@126" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@107" Target="@98" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@108" Target="@125" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@108" Target="@8" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@110" Target="@125" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@110" Target="@8" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@112" Target="@10" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@112" Target="@105" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@112" Target="@127" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@112" Target="@16" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@113" Target="@10" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@113" Target="@105" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@113" Target="@127" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@113" Target="@16" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@114" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@114" Target="@105" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@114" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@114" Target="@16" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@114" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@115" Target="@125" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@115" Target="@8" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@116" Target="@125" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@116" Target="@8" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@117" Target="@125" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@117" Target="@8" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@66" Category="Contains" />
    <Link Source="@12" Target="@68" Category="Contains" />
    <Link Source="@12" Target="@77" Category="Contains" />
    <Link Source="@120" Target="@125" Category="Contains" />
    <Link Source="@121" Target="@126" Category="Contains" />
    <Link Source="@122" Target="@127" Category="Contains" />
    <Link Source="@123" Target="@128" Category="Contains" />
    <Link Source="@124" Target="@129" Category="Contains" />
    <Link Source="@14" Target="@10" Category="CodeMap_ProjectReference" />
    <Link Source="@14" Target="@12" Category="CodeMap_ProjectReference" />
    <Link Source="@14" Target="@16" Category="CodeMap_ProjectReference" Bounds="291.230804443359,70.5040130615234,75.7017211914063,131.007354736328" />
    <Link Source="@14" Target="@35" Category="Contains" />
    <Link Source="@14" Target="@4" Category="CodeMap_ProjectReference" Bounds="309.644275096714,70.5040167151147,41.6040601060471,25.3209210186679" />
    <Link Source="@14" Target="@6" Category="CodeMap_ProjectReference" Bounds="385.956691263367,70.5040167151147,27.258707256248,24.0461868140702" />
    <Link Source="@14" Target="@8" Category="CodeMap_ProjectReference" />
    <Link Source="@16" Target="@12" Category="CodeMap_ProjectReference" Bounds="312.692669750432,235.504016715114,41.1591843599832,25.2885533781495" />
    <Link Source="@18" Target="@10" Category="References" Bounds="-129.444520531603,-70.6922270961131,42.6145144571897,3.42342779740287" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="72">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@12" Category="CodeMap_ProjectReference" Bounds="384.180297851563,15.5040168762207,132.718505859375,241.059398651123" />
    <Link Source="@18" Target="@14" Category="CodeMap_ProjectReference" Bounds="373.24458576261,15.5040167151146,1.42673630359661,21.0206590300101" />
    <Link Source="@18" Target="@16" Category="CodeMap_ProjectReference" Bounds="226.587265014648,15.5040168762207,109.209274291992,187.752849578857" />
    <Link Source="@18" Target="@4" Category="CodeMap_ProjectReference" Bounds="274.997772216797,15.5040168762207,60.7987670898438,76.0566520690918" />
    <Link Source="@18" Target="@6" Category="CodeMap_ProjectReference" Bounds="412.359466552734,15.5040168762207,58.548095703125,77.5170249938965" />
    <Link Source="@18" Target="@8" Category="CodeMap_ProjectReference" Bounds="272.665863037109,15.5040168762207,89.155517578125,131.562175750732" />
    <Link Source="@35" Target="@79" Category="Contains" />
    <Link Source="@35" Target="@84" Category="Contains" />
    <Link Source="@35" Target="@86" Category="Contains" />
    <Link Source="@35" Target="@93" Category="Contains" />
    <Link Source="@4" Target="@16" Category="CodeMap_ProjectReference" />
    <Link Source="@4" Target="@70" Category="Contains" />
    <Link Source="@4" Target="@71" Category="Contains" />
    <Link Source="@4" Target="@8" Category="CodeMap_ProjectReference" />
    <Link Source="@6" Target="@10" Category="CodeMap_ProjectReference" />
    <Link Source="@6" Target="@12" Category="CodeMap_ProjectReference" />
    <Link Source="@6" Target="@16" Category="CodeMap_ProjectReference" />
    <Link Source="@6" Target="@73" Category="Contains" />
    <Link Source="@6" Target="@75" Category="Contains" />
    <Link Source="@6" Target="@8" Category="CodeMap_ProjectReference" />
    <Link Source="@66" Target="@80" Category="Contains" />
    <Link Source="@68" Target="@89" Category="Contains" />
    <Link Source="@70" Target="@81" Category="Contains" />
    <Link Source="@70" Target="@87" Category="Contains" />
    <Link Source="@70" Target="@90" Category="Contains" />
    <Link Source="@71" Target="@95" Category="Contains" />
    <Link Source="@73" Target="@78" Category="Contains" />
    <Link Source="@73" Target="@83" Category="Contains" />
    <Link Source="@73" Target="@85" Category="Contains" />
    <Link Source="@73" Target="@91" Category="Contains" />
    <Link Source="@75" Target="@92" Category="Contains" />
    <Link Source="@75" Target="@94" Category="Contains" />
    <Link Source="@77" Target="@82" Category="Contains" />
    <Link Source="@78" Target="@101" Category="Contains" />
    <Link Source="@78" Target="@114" Category="Contains" />
    <Link Source="@78" Target="@8" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@10" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@115" Category="Contains" />
    <Link Source="@8" Target="@10" Category="References" Bounds="25.6980056482637,-59.8587223885096,59.0286981746534,45.5835357696526" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@8" Target="@16" Category="References" Bounds="-41.7128324535688,7.88651922040941,72.1312759450819,9.88593549640147" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@80" Target="@105" Category="Contains" />
    <Link Source="@81" Target="@118" Category="Contains" />
    <Link Source="@81" Target="@87" Category="Implements" Weight="1" />
    <Link Source="@82" Target="@98" Category="Contains" />
    <Link Source="@83" Target="@104" Category="Contains" />
    <Link Source="@83" Target="@8" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@10" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@116" Category="Contains" />
    <Link Source="@85" Target="@106" Category="Contains" />
    <Link Source="@85" Target="@8" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@10" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@110" Category="Contains" />
    <Link Source="@89" Target="@120" Category="Contains" />
    <Link Source="@89" Target="@121" Category="Contains" />
    <Link Source="@89" Target="@122" Category="Contains" />
    <Link Source="@89" Target="@123" Category="Contains" />
    <Link Source="@89" Target="@124" Category="Contains" />
    <Link Source="@90" Target="@102" Category="Contains" />
    <Link Source="@90" Target="@8" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@108" Category="Contains" />
    <Link Source="@91" Target="@8" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@112" Category="Contains" />
    <Link Source="@92" Target="@8" Category="Implements" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@92" Target="@94" Category="InheritsFrom" Weight="1" />
    <Link Source="@93" Target="@10" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@117" Category="Contains" />
    <Link Source="@94" Target="@107" Category="Contains" />
    <Link Source="@94" Target="@113" Category="Contains" />
    <Link Source="@95" Target="@103" Category="Contains" />
    <Link Source="@95" Target="@16" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@95" Target="@8" Category="Implements" IsTargetVirtualized="True" Weight="2" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Project Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeMap_SolutionFolder" Label="Carpeta de soluciones" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Carpeta de soluciones" />
    <Category Id="CodeMap_WebProject" Label="Web Project" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Web Projects" />
    <Category Id="CodeSchema_Assembly" Label="Ensamblado" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Ensamblados" />
    <Category Id="CodeSchema_Calls" Label="Llamadas" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Llamado por" OutgoingActionLabel="Llama a" />
    <Category Id="CodeSchema_Class" Label="Clase" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Clases" />
    <Category Id="CodeSchema_Interface" Label="Interfaz" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Miembro" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Miembros" />
    <Category Id="CodeSchema_Method" Label="Método" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Métodos" />
    <Category Id="CodeSchema_Namespace" Label="Espacio de nombres" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Espacios de nombres" />
    <Category Id="CodeSchema_Property" Label="Propiedad" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Propiedades" />
    <Category Id="CodeSchema_Type" Label="Tipo" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Tipos" />
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="File" Label="Archivo" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Archivos" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implementa" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implementado por" OutgoingActionLabel="Implementa" />
    <Category Id="InheritsFrom" Label="Se hereda de" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Heredado por" OutgoingActionLabel="Se hereda de" />
    <Category Id="References" Label="Hace referencia a" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Hace referencia a" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Abstracto" Description="Marca para indicar que el miembro es 'Abstract' y no proporciona una implementación completa." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Generado por el compilador" Description="Marca que indica si el código que representa este nodo lo generó el compilador." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Constructor" Description="Marca para indicar que el método es un constructor." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Final" Description="Marca para indicar que el miembro es 'Final' y nada puede derivarse de él." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Código generado" Description="Marca que indica si se generó el código que representa este nodo." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Público" Description="Marca para indicar que el ámbito es Public." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Nombre especial" Description="Marca para indicar que algunos compiladores tratan el método de forma especial." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Estático" Description="Marca para indicar que el miembro es estático." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Virtual" Description="Marca para indicar que el método se puede invalidar." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Estado de nodos secundarios retrasados" Description="No se especifica si el estado de los nodos secundarios retrasados no está especificado. NotFetched si el grupo contiene nodos secundarios no recuperados aún en el gráfico. Fetched si el grupo ya ha recuperado todos los nodos secundarios retrasados." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Estado de vínculos entre grupos retrasados" Description="No se especifica si el estado de los vínculos entre grupos retrasados no está especificado. NotFetched si los vínculos entre grupos retrasados de este nodo no se han recuperado aún en el gráfico. Fetched si todos los vínculos indicados ya se han recuperado." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Ruta de acceso del archivo" Description="Ruta de acceso del archivo" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icono" Description="Icono" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Origen de vínculo virtualizado" Description="Si es true, el extremo de origen del vínculo contiene datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Destino de vínculo virtualizado" Description="Si es true, el extremo de destino del vínculo contiene datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Peso" Description="Peso" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Ensamblado" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Argumentos genéricos" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Recuento de parámetros genéricos" ValueType="System.String" />
    <Name Id="Member" Label="Miembro" ValueType="System.Object" />
    <Name Id="Name" Label="Nombre" ValueType="System.String" />
    <Name Id="Namespace" Label="Espacio de nombres" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parámetro" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Tipo" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="3" Uri="Assembly=$(332b95af-b691-40b8-a679-b8ed6ffe9882.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(dd8addef-6151-433c-835b-15abb0966f01.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="8" Id="(@55)" />
    <Alias n="10" Id="(@32)" />
    <Alias n="11" Uri="Assembly=$(9d2f7b0b-e504-4c27-9a09-490245588a88.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(1001c5a5-4465-4fb8-85fe-6012153da1c0.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(fecd4e48-e67d-461e-b2e3-fcb2be1d0521.OutputPathUri)" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(e3fe3692-a1f0-4688-bda7-0ff10851a380.OutputPathUri)" />
    <Alias n="18" Id="(@17)" />
    <Alias n="32" Uri="Assembly=$(83da27c3-f4f0-435c-a5ce-3f312028eb4b.OutputPathUri)" />
    <Alias n="34" Id="Namespace=ApplicationServices.ManagementUser" />
    <Alias n="35" Id="(@13 @34)" />
    <Alias n="44" Id="Type=AddUserService" />
    <Alias n="48" Id="(@15 Namespace=DomainEntities Type=User)" />
    <Alias n="51" Id="(@32 Namespace=ApplicationCore.DTOs Type=UserDto)" />
    <Alias n="55" Uri="Assembly=$(96d47409-563a-4393-bd41-03f48e018828.OutputPathUri)" />
    <Alias n="66" Id="(@11 Namespace=CrossCutting.Exceptions)" />
    <Alias n="67" Id="Namespace=CrossCutting.Resources" />
    <Alias n="68" Id="(@11 @67)" />
    <Alias n="69" Id="Namespace=Data" />
    <Alias n="70" Id="(@3 @69)" />
    <Alias n="71" Id="(@3 Namespace=Data.Repository)" />
    <Alias n="72" Id="Namespace=DomainLogic.Logic.UserLogic" />
    <Alias n="73" Id="(@5 @72)" />
    <Alias n="74" Id="Namespace=DomainLogic.Rules.UserRules" />
    <Alias n="75" Id="(@5 @74)" />
    <Alias n="76" Id="Namespace=System" />
    <Alias n="77" Id="(@11 @76)" />
    <Alias n="78" Id="(@5 @72 Type=AddUserLogic)" />
    <Alias n="79" Id="(@13 @34 @44)" />
    <Alias n="80" Id="(@11 Namespace=CrossCutting.Exceptions Type=BusinessException)" />
    <Alias n="81" Id="(@3 @69 Type=DataFactory)" />
    <Alias n="82" Id="(@11 @76 Type=DateTimeExtension)" />
    <Alias n="83" Id="(@5 @72 Type=DeleteUserLogic)" />
    <Alias n="84" Id="(@13 @34 Type=DeleteUserService)" />
    <Alias n="85" Id="(@5 @72 Type=GetUserLogic)" />
    <Alias n="86" Id="(@13 @34 Type=GetUserService)" />
    <Alias n="87" Id="(@3 @69 Type=IDataFactory)" />
    <Alias n="88" Id="Type=Resource" />
    <Alias n="89" Id="(@11 @67 @88)" />
    <Alias n="90" Id="(@3 @69 Type=UnitOfWork)" />
    <Alias n="91" Id="(@5 @72 Type=UpdateUserLogic)" />
    <Alias n="92" Id="(@5 @74 Type=UpdateUserRule)" />
    <Alias n="93" Id="(@13 @34 Type=UpdateUserService)" />
    <Alias n="94" Id="(@5 @74 Type=UserBaseRule)" />
    <Alias n="95" Id="(@3 Namespace=Data.Repository Type=UserRepository)" />
    <Alias n="97" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="98" Id="(@11 @76 Type=DateTimeExtension Member=(Name=CalculateAge OverloadingParameters=[(@97 @76 Type=DateTime)]))" />
    <Alias n="99" Id="Name=.ctor" />
    <Alias n="100" Id="Namespace=DomainCore.Logic.UserLogic" />
    <Alias n="101" Id="(@5 @72 Type=AddUserLogic Member=(@99 OverloadingParameters=[(@55 @100 Type=IAddUserRule)]))" />
    <Alias n="102" Id="(@3 @69 Type=UnitOfWork Member=(@99 OverloadingParameters=[@87]))" />
    <Alias n="103" Id="(@3 Namespace=Data.Repository Type=UserRepository Member=(@99 OverloadingParameters=[@87]))" />
    <Alias n="104" Id="(@5 @72 Type=DeleteUserLogic Member=(@99 OverloadingParameters=[(@55 @100 Type=IGetUserLogic)]))" />
    <Alias n="105" Id="(@11 Namespace=CrossCutting.Exceptions Type=BusinessException Member=(@99 OverloadingParameters=[(@97 @76 Type=String)]))" />
    <Alias n="106" Id="(@5 @72 Type=GetUserLogic Member=(Name=ValidateIfUserFoundIsNull OverloadingParameters=[@48]))" />
    <Alias n="107" Id="(@5 @74 Type=UserBaseRule Member=(Name=UserMustBeLegalAge OverloadingParameters=[@51]))" />
    <Alias n="108" Id="(@5 @72 Type=UpdateUserLogic Member=(@99 OverloadingParameters=[(@55 @100 Type=IUpdateUserRule),(@55 @100 Type=IGetUserLogic)]))" />
    <Alias n="109" Id="(@55 Namespace=DomainCore.Repository Type=IUserRepository)" />
    <Alias n="110" Id="(@13 @34 Type=GetUserService Member=(@99 OverloadingParameters=[@109,(@55 @100 Type=IGetUserLogic)]))" />
    <Alias n="111" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.Core.dll" />
    <Alias n="112" Id="(@5 @74 Type=UpdateUserRule Member=(Name=CanNotRepeatUserName OverloadingParameters=[(@111 Namespace=System.Linq Type=(Name=IQueryable GenericParameterCount=1 GenericArguments=[@48])),@51]))" />
    <Alias n="113" Id="(@5 @74 Type=UserBaseRule Member=(Name=CanNotRepeatUserName OverloadingParameters=[(@111 Namespace=System.Linq Type=(Name=IQueryable GenericParameterCount=1 GenericArguments=[@48])),@51]))" />
    <Alias n="114" Id="(@5 @72 Type=AddUserLogic Member=(Name=LogicToAdd OverloadingParameters=[(@111 Namespace=System.Linq Type=(Name=IQueryable GenericParameterCount=1 GenericArguments=[@48])),@51]))" />
    <Alias n="115" Id="(@13 @34 @44 Member=(@99 OverloadingParameters=[(@55 Namespace=DomainCore.Repository Type=IUnitOfWork),@109,(@55 @100 Type=IAddUserLogic)]))" />
    <Alias n="116" Id="(@13 @34 Type=DeleteUserService Member=(@99 OverloadingParameters=[(@55 Namespace=DomainCore.Repository Type=IUnitOfWork),@109,(@55 @100 Type=IDeleteUserLogic)]))" />
    <Alias n="117" Id="(@13 @34 Type=UpdateUserService Member=(@99 OverloadingParameters=[(@55 Namespace=DomainCore.Repository Type=IUnitOfWork),@109,(@55 @100 Type=IUpdateUserLogic)]))" />
    <Alias n="118" Id="(@3 @69 Type=DataFactory Member=.ctor)" />
    <Alias n="120" Id="(@11 @67 @88 Member=ExceptionNullObject)" />
    <Alias n="121" Id="(@11 @67 @88 Member=ExceptionUserMustBeLegalAge)" />
    <Alias n="122" Id="(@11 @67 @88 Member=ExceptionUserNameNoRepeat)" />
    <Alias n="123" Id="(@11 @67 @88 Member=ExceptionUserNotFound)" />
    <Alias n="124" Id="(@11 @67 @88 Member=ExceptionUserNull)" />
    <Alias n="125" Id="(@11 @67 @88 Member=get_ExceptionNullObject)" />
    <Alias n="126" Id="(@11 @67 @88 Member=get_ExceptionUserMustBeLegalAge)" />
    <Alias n="127" Id="(@11 @67 @88 Member=get_ExceptionUserNameNoRepeat)" />
    <Alias n="128" Id="(@11 @67 @88 Member=get_ExceptionUserNotFound)" />
    <Alias n="129" Id="(@11 @67 @88 Member=get_ExceptionUserNull)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Referencias circulares" ToolTip="El nodo forma parte de un componente fuertemente acoplado." ValueLabel="Nodos">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Referencias circulares" ToolTip="El nodo forma parte de un componente fuertemente acoplado." ValueLabel="Vínculos">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1001c5a5-4465-4fb8-85fe-6012153da1c0.OutputPath" Value="C:\Users\Lucio\Source\Repos\RESTExercise\ApiRestExercise\ApplicationServices\bin\Debug\ApplicationServices.dll" />
    <Path Id="1001c5a5-4465-4fb8-85fe-6012153da1c0.OutputPathUri" Value="file:///C:/Users/Lucio/Source/Repos/RESTExercise/ApiRestExercise/ApplicationServices/bin/Debug/ApplicationServices.dll" />
    <Path Id="332b95af-b691-40b8-a679-b8ed6ffe9882.OutputPath" Value="C:\Users\Lucio\Source\Repos\RESTExercise\ApiRestExercise\Data\bin\Debug\Data.dll" />
    <Path Id="332b95af-b691-40b8-a679-b8ed6ffe9882.OutputPathUri" Value="file:///C:/Users/Lucio/Source/Repos/RESTExercise/ApiRestExercise/Data/bin/Debug/Data.dll" />
    <Path Id="83da27c3-f4f0-435c-a5ce-3f312028eb4b.OutputPath" Value="C:\Users\Lucio\Source\Repos\RESTExercise\ApiRestExercise\ApplicationCore\bin\Debug\ApplicationCore.dll" />
    <Path Id="83da27c3-f4f0-435c-a5ce-3f312028eb4b.OutputPathUri" Value="file:///C:/Users/Lucio/Source/Repos/RESTExercise/ApiRestExercise/ApplicationCore/bin/Debug/ApplicationCore.dll" />
    <Path Id="96d47409-563a-4393-bd41-03f48e018828.OutputPath" Value="C:\Users\Lucio\Source\Repos\RESTExercise\ApiRestExercise\DomainCore\bin\Debug\DomainCore.dll" />
    <Path Id="96d47409-563a-4393-bd41-03f48e018828.OutputPathUri" Value="file:///C:/Users/Lucio/Source/Repos/RESTExercise/ApiRestExercise/DomainCore/bin/Debug/DomainCore.dll" />
    <Path Id="9d2f7b0b-e504-4c27-9a09-490245588a88.OutputPath" Value="C:\Users\Lucio\Source\Repos\RESTExercise\ApiRestExercise\CrossCutting\bin\Debug\CrossCutting.dll" />
    <Path Id="9d2f7b0b-e504-4c27-9a09-490245588a88.OutputPathUri" Value="file:///C:/Users/Lucio/Source/Repos/RESTExercise/ApiRestExercise/CrossCutting/bin/Debug/CrossCutting.dll" />
    <Path Id="b181183b-7db2-456a-bff5-28457431c68c.OutputPath" Value="C:\Users\Lucio\Source\Repos\RESTExercise\ApiRestExercise\ConsoleClient\bin\Debug\ConsoleClient.exe" />
    <Path Id="dd8addef-6151-433c-835b-15abb0966f01.OutputPath" Value="C:\Users\Lucio\Source\Repos\RESTExercise\ApiRestExercise\DomainLogic\bin\Debug\DomainLogic.dll" />
    <Path Id="dd8addef-6151-433c-835b-15abb0966f01.OutputPathUri" Value="file:///C:/Users/Lucio/Source/Repos/RESTExercise/ApiRestExercise/DomainLogic/bin/Debug/DomainLogic.dll" />
    <Path Id="e3fe3692-a1f0-4688-bda7-0ff10851a380.OutputPath" Value="C:\Users\Lucio\Source\Repos\RESTExercise\ApiRestExercise\APIRest\bin\APIRest.dll" />
    <Path Id="e3fe3692-a1f0-4688-bda7-0ff10851a380.OutputPathUri" Value="file:///C:/Users/Lucio/Source/Repos/RESTExercise/ApiRestExercise/APIRest/bin/APIRest.dll" />
    <Path Id="fecd4e48-e67d-461e-b2e3-fcb2be1d0521.OutputPath" Value="C:\Users\Lucio\Source\Repos\RESTExercise\ApiRestExercise\DomainEntities\bin\Debug\DomainEntities.dll" />
    <Path Id="fecd4e48-e67d-461e-b2e3-fcb2be1d0521.OutputPathUri" Value="file:///C:/Users/Lucio/Source/Repos/RESTExercise/ApiRestExercise/DomainEntities/bin/Debug/DomainEntities.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>